<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
	<RelativeLayout 
            android:id="@+id/tool_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/et_file_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/toolbar"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/bg_search"
            android:drawableLeft="@drawable/icon_search"
            android:drawablePadding="4dip"
            android:hint="输入关键字"
            android:singleLine="true"
            android:visibility="visible"/>      
        <LinearLayout  
            android:id="@+id/toolbar"           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView 
                android:id="@+id/btn_add_book"
                android:layout_width="42dip"
            	android:layout_height="42dip"
                android:src="@drawable/ic_action_add_bookmark"
                android:background="@drawable/btn_default"/>
            <ImageView 
                android:id="@+id/btn_select"
                android:layout_width="42dip"
            	android:layout_height="42dip"
                android:src="@drawable/ic_action_mark"
                android:background="@drawable/btn_default"/>
            <ImageView 
                android:id="@+id/btn_search"
                android:layout_width="42dip"
            	android:layout_height="42dip"
                android:src="@drawable/ic_action_search"
                android:background="@drawable/btn_default"/>
            <ImageView 
                android:id="@+id/btn_new_folder"
                android:layout_width="42dip"
            	android:layout_height="42dip"
                android:src="@drawable/ic_action_create_folder"
                android:background="@drawable/btn_default"/>
        </LinearLayout>
        </RelativeLayout>
	<ViewFlipper 
	    android:id="@+id/flipper"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:inAnimation="@anim/fade_in"
	    android:outAnimation="@anim/fade_out"
	    android:isScrollContainer="true" >
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scanning" />
    </LinearLayout>
    <RelativeLayout 
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:gravity="center" >
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="?attr/listBackground" />
        <org.openintents.filemanager.view.MyLetterListView
		        android:id="@+id/MyLetterListView"
		        android:layout_width="@dimen/char_width"
		        android:layout_height="match_parent" 
		        android:layout_alignParentRight="true" />        
        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dip"
            android:text="@string/this_folder_is_empty"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:visibility="gone"/>
        </RelativeLayout>
</ViewFlipper>
</LinearLayout>